<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!--Application Cache- mundesia e perdorimit te ueb faqes edhe kur jemi offline -->
	<html manifest="offline.appcache">
	<title>SHOWBIZ (GRUPI 8)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/javascript.js"></script>
	<script>
	function validoje() {
		var x = document.forms["forma"]["mesazhi"].value;
		if(x == "") {
			alert("Mesazhi nuk mund te jete i zbrazet! Ju lutemi te vazhdoni te shkruani...");
			return false;
		}
		var y = document.forms["forma"]["katrorir"].value;
		if(y !== "02") {
			alert("Pergjigja juaj ishte e gabuar,ju lutemi provoni perseri.");
			return false;
		}
		var z = document.getElementById("kushtet");
		if(z.checked == false) {
			alert("Ju duhet qe te lexoni dhe pranoni kushtet e perdorimit.");
			return false;
		} else {
			sesionidhelocal();
		}
	}

	function sesionidhelocal() {
		if(sessionStorage) {
			var emaili = document.getElementById('emaili').value;
			var numritel = document.getElementById('numri').value;
			sessionStorage.setItem('emailiperdorur', emaili);
			sessionStorage.setItem('numriperdorur', numritel);
		} else {
			alert("Na falni,browser-i juaj nuk e perkrah Session Storage");
		}
		if(localStorage) {
			var emaili = document.getElementById('emaili').value;
			var numritel = document.getElementById('numri').value;
			localStorage.setItem('Emailperdorur', emaili);
			localStorage.setItem('Numriperdorur', numritel);
		} else {
			alert("Na falni,browser-i juaj nuk e perkrah Local Storage");
		}
	}
	</script>
	<script>
	function allowDrop(ev) {
		ev.preventDefault();
	}

	function drag(ev) {
		ev.dataTransfer.setData("Text", ev.target.id);
	}

	function drop(ev) {
		ev.preventDefault();
		var data = event.dataTransfer.getData("Text");
		ev.target.appendChild(document.getElementById(data));
	}
	</script>
	<style>
	* {
		font-family: Georgia, Myriad-Roman, AdobeInvisFont;
	}
	
	.kontakt1 {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	.kontakt1 p {
		font-size: 14px;
		color: #666666;
		margin: 0px;
	}
	
	input {
		outline: none;
		border: none;
	}
	
	textarea {
		outline: none;
		border: none;
		resize: both;
		overflow: auto;
	}
	
	select {
		outline: none;
		border: none;
		text-align-last: center;
	}
	
	select > option {
		text-align-last: center;
	}
	
	textarea:focus,
	input:focus,
	select:focus {
		border-color: transparent !important;
	}
	
	.kontakt1 button {
		outline: none !important;
		border: none;
	}
	
	.kontakt1 iframe {
		border: none !important;
	}
	
	.kontakt1 {
		width: 100%;
		min-height: 100%;
		padding: 15px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	
	.kontakt1-permbajtja {
		width: 1163px;
		background: #2D2928;
		border-radius: 40px;
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 90px 130px 88px 148px;
	}
	
	.kontakt1-pic {
		width: 296px;
	}
	
	.kontakt1-pic img {
		max-width: 100%;
	}
	
	.kontakt1-permbajtja p {
		font-size: 18px;
		color: #C4C4C4;
	}
	
	.kontakt1-form {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	
	.kontakt1-form-title {
		display: block;
		font-size: 34px;
		color: #C4C4C4;
		text-align: center;
		padding-bottom: 44px;
		-webkit-text-stroke: 1px #C4C4C4;
	}
	
	input.input1 {
		height: 50px;
		border-radius: 25px;
		padding: 0 30px;
	}
	
	select.input1 {
		height: 50px;
		border-radius: 25px;
		padding: 0 30px;
	}
	
	input.input1 + .shadow-input1 {
		border-radius: 25px;
	}
	
	select.input1 + .shadow-input1 {
		border-radius: 25px;
	}
	
	textarea.input1 {
		min-height: 150px;
		border-radius: 25px;
		padding: 12px 30px;
	}
	
	textarea.input1 + .shadow-input1 {
		border-radius: 25px;
	}
	
	.wrap-input1 {
		position: relative;
		width: 100%;
		z-index: 1;
		margin-bottom: 20px;
	}
	
	.input1 {
		display: block;
		width: 100%;
		background: #e6e6e6;
		font-size: 15px;
		color: #666666;
	}
	
	.wrap-input1 i {
		position: absolute;
		left: 0px;
		top: 5px;
	}
	
	.wrap-input1 {
		width: 95%;
		margin-bottom: 10px;
	}
	
	.icon {
		padding: 10px;
		min-width: 40px;
	}
	
	.input1 {
		width: 100%;
		padding: 10px;
		text-align: center;
	}
	
	.shadow-input1 {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
		width: 107%;
		height: 100%;
		box-shadow: 0px 0px 0px 0px;
		color: white;
	}
	
	.input1:focus + .shadow-input1 {
		-webkit-animation: anim-shadow 0.5s ease-in-out forwards;
		animation: anim-shadow 0.5s ease-in-out forwards;
	}
	
	@-webkit-keyframes anim-shadow {
		to {
			box-shadow: 0px 0px 80px 30px;
			opacity: 0;
		}
	}
	
	.input-icons i {
		position: absolute;
	}
	
	.input-icons {
		width: 100%;
		margin-bottom: 10px;
	}
	
	.icon {
		padding: 10px;
		min-width: 40px;
	}
	
	.input-field {
		width: 100%;
		padding: 10px;
		text-align: center;
	}
	
	.myFile {
		opacity: 0;
		position: absolute;
		z-index: -1;
	}
	
	.kontakt1-permbajtja-form-btn {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 25px;
	}
	
	.kontakt1-form-btn {
		min-width: 193px;
		height: 50px;
		border-radius: 25px;
		background: #57b846;
		font-size: 15px;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 25px;
	}
	
	.kontakt1-form-btn:hover {
		background: black;
		color: #57b846;
	}
	
	.titullibox2 {
		display: block;
		font-size: 34px;
		color: #C4C4C4;
		text-align: center;
		padding-bottom: 20px;
		padding-top: 50px;
		-webkit-text-stroke: 1px #C4C4C4;
	}
	
	#div1,
	#div2 {
		border-style: ridge;
		border-radius: 25px;
		margin-top: 40px;
		margin-bottom: 40px;
		width: 112%;
		height: 100px;
		box-shadow: 15px 15px 10px dimgrey;
		font-size: 20px;
		color: #C4C4C4;
		text-shadow: 20px 20px 20px black;
		padding-bottom: 20px;
	}
	
	.rritja {
		width: 95%;
		color: #C4C4C4;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 15px 15px;
		text-align: center;
		text-shadow: 20px 20px 20px black;
	}
	
	#radio1,
	#radio2 {
		font-size: 25px;
		color: #C4C4C4;
		text-align: center;
	}
	
	#selecti {
		width: 107%;
		display: block;
		padding: 15px 15px;
		text-align: center;
	}
	
	label {
		cursor: pointer;
	}
	
	#ngarko-foto {
		opacity: 0;
		position: absolute;
		z-index: -1;
	}
	
	.ngarkimfoto {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding-top: 15px;
		padding-bottom: 30px;
	}
	
	#checkboxi label {
		font-size: 20px;
		color: #C4C4C4;
	}
	
	#checkboxi1 label {
		font-size: 20px;
		color: #C4C4C4;
	}
	
	#drag1 {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	
	#div1 {
		width: 100%;
	}
	
	.katrori {
		width: 100px;
		height: 100px;
		background-color: #C4C4C4;
		position: relative;
		-webkit-animation: movingelement linear 5s infinite normal;
		-moz-animation: movingelement linear 5s infinite normal;
		animation: movingelement linear 5s infinite normal;
	}
	
	@-webkit-keyframes movingelement {
		0% {
			left: 0px;
			top: 0px;
		}
		10% {
			left: 50px;
			top: 0px;
		}
		20% {
			left: 100px;
			top: 0px;
		}
		30% {
			left: 200px;
			top: 0px;
		}
		40% {
			left: 300px;
			top: 0px;
		}
		50% {
			left: 400px;
			top: 0px;
		}
		60% {
			left: 500px;
			top: 0px;
		}
		70% {
			left: 600px;
			top: 0px;
		}
		80% {
			left: 700px;
			top: 0px;
		}
		90% {
			left: 800px;
			top: 0px;
		}
		100% {
			left: 800px;
			top: 0px;
		}
	}
	
	@-moz-keyframes movingelement {
		0% {
			left: 0px;
			top: 0px;
		}
		10% {
			left: 50px;
			top: 0px;
		}
		20% {
			left: 100px;
			top: 0px;
		}
		30% {
			left: 200px;
			top: 0px;
		}
		40% {
			left: 300px;
			top: 0px;
		}
		50% {
			left: 400px;
			top: 0px;
		}
		60% {
			left: 500px;
			top: 0px;
		}
		70% {
			left: 600px;
			top: 0px;
		}
		80% {
			left: 700px;
			top: 0px;
		}
		90% {
			left: 750px;
			top: 0px;
		}
		100% {
			left: 800px;
			top: 0px;
		}
	}
	
	@keyframes movingelement {
		0% {
			left: 0px;
			top: 0px;
		}
		10% {
			left: 50px;
			top: 0px;
		}
		20% {
			left: 100px;
			top: 0px;
		}
		30% {
			left: 200px;
			top: 0px;
		}
		40% {
			left: 300px;
			top: 0px;
		}
		50% {
			left: 400px;
			top: 0px;
		}
		60% {
			left: 500px;
			top: 0px;
		}
		70% {
			left: 600px;
			top: 0px;
		}
		80% {
			left: 700px;
			top: 0px;
		}
		90% {
			left: 750px;
			top: 0px;
		}
		100% {
			left: 800px;
			top: 0px;
		}
	}
	
	.shembujt {
		width: 95%;
		margin-top: 100px;
		color: #C4C4C4;
		display: block;
		align-items: center;
		padding: 15px 15px;
		text-align: center;
	}
	
	.shembujt button {
		outline: none !important;
		border: none;
		min-width: 193px;
		height: 50px;
		border-radius: 25px;
		background: #C4C4C4;
		font-size: 17px;
		color: #2D2928;
	}
	
	.shembujt button:hover {
		color: white;
		background: black;
	}
	
	#KanvasiIm {
		background: #8b0000;
		display: inline;
		border: 1px solid #C4C4C4;
		margin-top: 50px;
		box-shadow: 15px 15px 10px dimgrey;
	}
	</style>
</head>

<body>
	<header>
		<div class="navbar">
			<div class="nav"> <a href="#menyjakryesore">Menyja kryesore</a> | <a href="#topstory">Storia Kryesore</a> | <a href="#postetjera">Storiet</a> | <a href="#fundifaqes">Fundi i Faqes</a> </div>
			<div class="search-bar">
				<form method="GET" action=""> <img src="images/search.png" alt="logoja e search-it">
					<input type="text" name="search"> </form>
			</div>
		</div>
	</header>
	<div class="columnist">
		<h1><span class="letterC">S</span>HOWBIZ</h1>
		<p>T&#235; gjitha lajmet rreth showbiz-it vet&#235;m tek ne!</p> <img src="images/banerilogo.png" width="468" height="60" alt="LOGO 468 x 60px" /> </div>
	<hr style="display: block; height: 1px; border: 0; border-top: 4px solid #E1E1E1; margin: 0; padding: 0">
	<div class="menyja" id="menyjakryesore">
	
			<p> <a href="projekt.html"> BALLINA </a> | <a href="DergoLajm.html"> DERGO LAJM </a> | <a href="kontakt.html"> NA KONTAKTO </a> | <a href="AboutUs.html"> RRETH NESH </a> | <a href="Reklamoni.html">REKLAMONI ME NE</a> | <a href="fakte.html"> FAKTE </a> | <a href="tjera.html"> TJERA </a> | <a onclick="ThemeZeze();" href="#"> ERR&Euml;T </a> | <a onclick="ThemeNormale();" href="#">NORMAL</a> </p>
		
	</div>
	<hr style="display: block; height: 1px; border: 0; border-top: 4px solid #E1E1E1; margin: 0; padding: 0">
	<section>
		<div class="kontakt1">
			<div class="kontakt1-permbajtja">
				<div class="rritja">
					<svg width="600" height="200" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
						<desc>Polyline- Rritje sipas bar-ave</desc>
						<!-- Show outline of viewport using 'rect' element -->
						<rect x="1" y="1" width="1198" height="398" fill="none" stroke="#C4C4C4" stroke-width="2" />
						<polyline fill="none" stroke="#C4C4C4" stroke-width="10" points="50,375
                    150,375 150,325 250,325 250,375
                    350,375 350,250 450,250 450,375
                    550,375 550,175 650,175 650,375
                    750,375 750,100 850,100 850,375
                    950,375 950,25 1050,25 1050,375
                    1150,375" /> </svg>
				</div>
				<div class="rritja">
					<h1> Ne po rritemi &ccedil;do dite,na ndihmoni t&euml; rritemi edhe m&euml; shum&euml; duke na d&euml;rguar lajme.</h1> </div>
				<form name="forma" class="kontakt1-form" method="get" action="http://www.randyconnolly.com/tests/process.php" onsubmit="return validoje()" style="padding-top:30px;"> <span class="kontakt1-form-title">
    <strong><em>Plot&euml;soni formularin m&euml; posht&euml; p&euml;r t&euml; na d&euml;rguar lajm:</em></strong>
</span>
					<div class="wrap-input1" id="radio1"> <strong>&Ccedil;far&euml; po na d&euml;rgon:</strong>
						<input type="radio" name="lloji" value="1"><em>SKANDAL</em>
						<input type="radio" name="lloji" value="2"><em>Rubrika roz&euml;</em>
						<input type="radio" name="lloji" value="3"><em>Interesante</em> <span class="shadow-input1"></span> </div>
					<div class="wrap-input1"> <i class="fa fa-at icon"></i>
						<input class="input1" type="email" name="emaili" id="emaili" autocomplete="on" placeholder="Email address-a juaj"> <span class="shadow-input1"></span> </div>
					<div class="wrap-input1"> <i class="fa fa-phone icon"></i>
						<input class="input1" type="tel" name="telefoni" id="numri" autocomplete="on" placeholder="Numri i telefonit">
						 <span class="shadow-input1"></span> </div>
					<div class="wrap-input1">
						<input class="input1" type="text" name="tema" placeholder="Tema e lajmit"> <keygen name="NumriTel"><i class="fa fa-inbox icon"></i> <span class="shadow-input1"></span> </div>
					<div class="wrap-input1">
						<input class="input1" type="text" name="Kodi" placeholder="Tri shkronjat e para t&euml; qytetit t&euml;nd." pattern="[A-Za-z]{3}"> <i class="fa fa-building icon "></i> <span class="shadow-input1"></span> </div>
					<div class="wrap-input1">
						<textarea class="input1" name="mesazhi" placeholder="Mesazhi"></textarea> <i class="fa fa-envelope icon"></i> <span class="shadow-input1"></span> </div>
					<div class="wrap-input1">
						<select id="selecti" class="input1" name="Vendi">
							<option value="0">Vendi i lajmit</option>
							<option value="1">Kosove</option>
							<option value="2">Shqiperi</option>
							<option value="3">Nga bota</option>
						</select> <span class="shadow-input1"></span> </div>
					<div class="wrap-input1">
						<input type="text" class="input1" name="Kategoria" list="opsionet" placeholder="Kategoria" />
						<datalist id="opsionet">
							<option>Hollywood</option>
							<option>Sport</option>
							<option>Shqiptare</option>
							<option>Politik</option>
							<option>Albin Kurti</option>
						</datalist> <i class="fa fa-refresh fa-spin fa-2x fa-fw"></i> <span class="shadow-input1"></span> </div>
					<div class="ngarkimfoto">
						<label for="ngarko-foto"><img src="images/ngarko.png" alt="foto per butonin e ngarkimit" height="60" width="200" style="border: 5px solid #C4C4C4;"></label>
						<input type="file" name="fajlli" id="ngarko-foto" /> </div> <span class="kontakt1-form-title">
    V&euml;rteto q&euml; nuk je robot duke i p&euml;rfunduar detyrat:
</span>
					<p>Zhvendos (ang. Drag) foton m&euml; posht&euml; ne *drejtkend&euml;sh*:</p>
					<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
					<br>
					<div class="input1" style="background-color:transparent;"> <img id="drag1" src="images/zhvendos.png" alt="fotja e cila do te zhvendoset" draggable="true" ondragstart="drag(event)" width="800" height="155" /> </div>
					<div class="wrap-input1">
						<div class="katrori"></div>
					</div>
					<div class="wrap-input1" id="radio2" style="padding-bottom: 45px;">
						<label>&Ccedil;fare figure gjeometrike &euml;sht&euml; kjo m&euml; sip&euml;r ?</label>
						<br/>
						<input type="radio" name="katrorir" value="01">Trek&euml;nd&euml;sh
						<br/>
						<input type="radio" name="katrorir" value="02">Katror
						<br/>
						<input type="radio" name="katrorir" value="03">Reth
						<br/> <span class="shadow-input1"></span> </div>
					<div class="wrap-input1" id="checkboxi" style="text-align:left;">
						<input type="checkbox" id="kushtet" name="kushtet" value="kushtet">
						<label> Duke selektuar k&euml;t&euml; checkbox,tregoj q&euml; kam lexuar dhe i pranoj t&euml; gjitha kushtet e p&euml;rdorimit.</label> <span class="shadow-input1"></span> </div>
					<div class="wrap-input1" id="checkboxi1" style="text-align:left;">
						<input type="checkbox" name="abonimi" value="abonimi" checked>
						<label> Duke selektuar k&euml;t&euml; checkbox,dua t&euml; abonohem p&euml;r lajme t&euml; tjera.</label> <span class="shadow-input1"></span> </div>
					<div class="kontakt1-permbajtja-form-btn">
						<button class="kontakt1-form-btn"> <span>
D&Euml;RGO
</span> </button>
					</div>
				</form>
				<div class="shembujt">
					<hr style="display: block; height: 1px; border: 0; border-top: 4px solid #C4C4C4; margin: 0; padding: 35px"> <span class="kontakt1-form-title">
    Disa shembuj t&euml; audio/video q&euml; mund t&euml; na d&euml;rgoni.
</span>
					<div id="audio">
						<audio controls>
							<source src="audio1.mp3" type="audio/mpeg" /> Shfletuesi juaj nuk perkrah elementin Audio. </audio>
						<audio controls>
							<source src="audio2.mp3" type="audio/mpeg" /> Shfletuesi juaj nuk perkrah elementin Audio. </audio>
					</div>
					<div style="text-align:center;padding-top:20px;">
						<button onclick="playPause()">Play/Pause</button>
						<button onclick="makeBig()">Zmadho pamjen</button>
						<button onclick="makeSmall()">Zvog&euml;lo pamjen</button>
						<button onclick="makeNormal()">Pamje normale</button>
						<br/>
						<br>
						<video id="video1" width="500" controls style="box-shadow: 15px 15px 10px dimgrey;">
							<source src="video1.mp4" type="video/mp4" /> Shfeltuesi nuk perkrah elementin VIDEO. </video>
					</div>
					<div style="text-align:center;padding-top:20px;">
						<button onclick="playPause1()">Play/Pause</button>
						<button onclick="makeBig1()">Zmadho pamjen</button>
						<button onclick="makeSmall1()">Zvog&euml;lo pamjen</button>
						<button onclick="makeNormal1()">Pamje normale</button>
						<br/>
						<br>
						<video id="video2" width="600" controls style="box-shadow: 15px 15px 10px dimgrey;">
							<source src="video2.mp4" type="video/mp4" /> Shfeltuesi nuk perkrah elementin VIDEO. </video>
					</div>
					<script>
					var video = document.getElementById("video1");

					function playPause() {
						if(video.paused) video.play();
						else video.pause();
					}

					function makeBig() {
						video.width = 700;
					}

					function makeSmall() {
						video.width = 350;
					}

					function makeNormal() {
						video.width = 500;
					}
					var video1 = document.getElementById("video2");

					function playPause1() {
						if(video1.paused) video1.play();
						else video1.pause();
					}

					function makeBig1() {
						video1.width = 800;
					}

					function makeSmall1() {
						video1.width = 400;
					}

					function makeNormal1() {
						video1.width = 600;
					}
					</script>
					<div id="svg" style="display:inline;">
						<canvas id="KanvasiIm" width="800" height="300"> </canvas>
						<script>
						var canvas = document.getElementById("KanvasiIm");
						var context = canvas.getContext("2d");
						context.fillStyle = "#C4C4C4";
						context.font = "bold 40px Goergia";
						context.fillText("KUJDES!!!", (canvas.width / 2) - 17, (canvas.height / 2) + 8);
						context.fillText("KUJDES!!!", (canvas.width / 4) - 17, (canvas.height / 4) + 8);
						context.fillText("KUJDES!!!", (canvas.width / 1.3) - 17, (canvas.height / 1.4) + 8);
						</script> <span class="kontakt1-form-title" style="text-shadow: 20px 20px 20px #8b0000;">
   Lajmin q&euml; na dergoni nuk duhet t&euml; jet&euml; kund&euml;r rregullave tona.Ju lutemi q&euml; ti lexoni dhe n&euml;se lajmi nuk &euml;sht&euml; kund&euml;r tyre,t&euml; na d&euml;rgoni.
</span>
						<svg width="500" height="250" style="position:relative; right:400px;bottom:440px;">
							<defs>
								<clipPath id="circleView">
									<circle cx="250" cy="125" r="125" /> </clipPath>
							</defs>
							<image width="500" height="250" xlink:href="https://icon-library.com/images/red-exclamation-mark-icon/red-exclamation-mark-icon-7.jpg" clip-path="url(#circleView)" /> </svg>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footeri">
		<div class="row">
			<p id="text-1">Copyright © 2013 Domain Name - All Rights Reserved</p>
			<p id="text-2">Template by OS Templates</p>
		</div>
	</footer>
</body>

</html>
